spring.application.name=Section_13

#We can also change the server port 8080 to 8081
# server.port = 8081

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
#print the debug in the spring level
# logging.level.org.springframework = debug
# logging.level.org.springframework = info
#print the info in the package level 
logging.level.com.example.Section_13 = error

spring.mvc.format.date = yyyy-MM-dd